<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="css/api.css"/>
  <style>
    .img{
      text-align: center;
      margin: 7.5rem auto 0rem auto;
    }
    .inputs{
      margin: 2rem auto 0rem auto;
      text-align: center;
    }
    .inputs input{
      width: 75%;
      height: 35px;
      border-radius: 10px;
      border: 1px solid gray;
    }
    .inputs .inputsb{
      margin-top: 30px;
    }
    .auto{
      margin: 0.5em auto 0rem auto;
      text-align: center;
    }
    .loginbutton{
      text-align: center;
      margin: 30px auto 0px auto;
    }
    .loginbutton input{
      width: 100px;
      height: 45px;
      background-color: inherit;
      border: 1px solid gray;
      border-radius: 20px;
      font-size: 20px;
    }
    .forget{
      margin-top: 100px;
      float: right;
    }
    .footer{
      font-size: 25px;
      margin-top: 190px;
      text-align: center;
    }
    a:visited{color: black;}
    a:link{color: black;}
  </style>
  </head>
  <body style = "background-color: #ffffff;">
    <div class="img">
      <img src="../icon/icon150x150.png">
    </div>
    <div class="inputs">
      <input type="text" name="" value="" id='userid' placeholder="工号">
      <input type="text" name="" value="" id='password' placeholder="密码" class="inputsb">
    </div>
    <div class="auto">
      <span style="margin-right:125px;"><label for="remember">记住密码</label><input type="checkbox" name="remember" value="" id = 'remember'></span>
      <span><label for="autologin">自动登录</label><input type="checkbox" name="autologin" value="" id = 'autologin'></span>
    </div>
    <div class="loginbutton">
      <input type="button" name="" value="登录" onclick = "login()">
    </div>
    <div class="forget">
      <a href="#">忘记密码？</a>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/hex_sha1.js" ></script>
  <script type="text/javascript">
        apiready = function()
        {

        };
        //如果之前记住过密码，那就自动填写密码
        //必须在页面渲染完成后执行
        window.onload=function (){
            var localRememberPassword = $api.getStorage('localRememberPassword');
            if(localRememberPassword){
                ($api.byId('remember')).checked = true;
                ($api.byId('password')).value = localRememberPassword;
            }
        }

     //用户登录后转到main.html
     //传输的数据：myName:username,
     //friendName:'friendName',
    // myTx:'tx',
    // friendTx:'friendtx'
      function login() {
          var userid = $api.val($api.byId('userid'));
          var password = $api.val($api.byId('password'));
          var username = $api.getStorage(userid);

            //下次打开app，密码自动填好
          if(($api.byId('remember')).checked){
              $api.setStorage('localRememberPassword',password);
          }

            //下次打开app，自动登录
          if(($api.byId('autologin')).checked){
              $api.setStorage('localRememberUserId',userid);
          }

          var now = Date.now();
          var appId = api.loadSecureValue({
              sync: true,
              key: 'MyAppId'
          });        //应用Id
          var appKey = api.loadSecureValue({
              sync: true,
              key: 'MyAppKey'
          });        //应用key

          var encryptAppKey = SHA2(appId+"UZ"+appKey+"UZ"+now)+"."+now;//加密后的key
          api.ajax({
                  url: 'https://d.apicloud.com/mcm/api/user/login',
                  method: 'post',
                  dataType:"json",
                  headers: {
                      "X-APICloud-AppId": appId,
                      "X-APICloud-AppKey": encryptAppKey,
                  },
                  cache: false,
                  data: {
                      values: {
                          "username":username,
                          "password":password,
                      }
                  }
              }, function(ret, err) {
                  //如果用户登录成功，那么...
                  if(ret)
                  {
                      api.openWin({
                          reload : true,
                          name : 'main',
                          url : 'main.html',
                          vScrollBarEnabled : false,
                          pageParam : {
                              myId:userid,
                              myName:username,
                              friendName:'friendName',
                              myTx:'tx',
                              friendTx:'friendtx'
                          }
                      });
                  }
              });
              /*
              var friendName;
              var myName = $api.val($api.byId('zh'));//测试，这里的zh其实是我写的id
              var tx = "../image/demo1.png";                     //头像位置
              var friendtx = "../image/demo7.png";
              if(myName=='dio')
              {
                  alert("dio");
                  friendName = 'rong_token';
                  api.openWin({ reload : true, name : 'main', url : 'main.html', vScrollBarEnabled : false, pageParam : { myName:myName,friendName:friendName,myTx:tx,friendTx:friendtx } });
              }
              else if(myName=='rong_token')
              {
                  alert("rong_token");
                  friendName = 'dio';
                  api.openWin({ reload : true, name : 'main', url : 'main.html', vScrollBarEnabled : false, pageParam : { myName:myName,friendName:friendName,myTx:"../image/demo7.png",friendTx:"../image/demo1.png" } });
              }
              else{    }*/
      }
  </script>
  </html>
