<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/global.css" />    <!--时间选择器css-->
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<script type='text/javascript' src='../script/hope/jquery.min.js'></script>
    <script type="text/javascript" src="../script/hope/socket.io.min.js"></script>
    <script type="text/javascript" src="../script/hope/echarts.js"></script>
</head>
    <style>
    html, body{
		width:100%;
		height:100%;
		background-color:rgba(255,255,255,1);
    }
    .header{
        height:50px;
		width:100%;
        background-color:#fff;
        position:relative;
		text-align:center;
		line-height:50px;
		margin:10px auto;
    }
    .main{
		width:100%;
        height:40%;
        background-color:#fff;
        position:relative;
		padding:2%;
		text-align:center;
    }
	/*

    .center{
        height:400px;
        margin:0 305px 0 205px;
        background-color:#123456;
    }

    */
	.card{
		margin:0 auto;
		height:73%;
		width:92%;
		background-color: #ffffff;
		border-radius: 10px;
		padding:1%;
		box-shadow:0 0 4px rgba(63,72,204,1);
	}
	.small-card{

		height:99%;
		width:99%;
		background-color: #ffffff;
		border-radius: 10px;
	}
	.left{
        width:36%;
        height:100%;
        background-color:rgba(63,151,255,1);
		border-radius: 10px 0px 0px 10px;
		float:left;
		vertical-align:center;
		text-align:center;
    }
	.right{
        width:64%;
        height:100%;
        background-color:rgba(255,255,255,1);
		border-radius: 0px 10px 10px 0px;
		float:left;
		padding:0px 0px;
		text-align:center;
    }
	.msg{
		width:90%;
		height:12%;
		text-align:left;
		border-bottom:1px solid rgba(63,151,255,1);
		font-size:90%;
	}

	.picdiv {
        width: 100%;
        height: 100%;
        border-radius:50%;
        border: lpx solid red;
    }
    .picdiv img{
        width:100px;
        height:100px;
        border-radius:50%;
		margin:auto;
    }
	button {
		width:100px;
		height:45px;
		font-size:17px;
		color:#fff;
		background:rgba(63,151,255,1);
	}
	.ecg-card{
		height:80%;
		width:94%;
		background-color: #ffffff;
		margin:5% 1%;
		border: 1px solid #ffffff;
		border-radius: 10px;
		border:1px solid rgba(63,151,255,1);
		padding:4px 4px;
		box-shadow:0 0 4px rgba(63,72,204,1);
	}
	.ecg-small-card{
		height:99%;
		width:99%;
		background-color: #000000;
		border: 1px solid #ffffff;
		border-radius: 10px;
		box-shadow:0 0 4px rgba(63,72,204,1);
	}
	.btn{
		background-color: rgba(87, 174, 83, 1);
	}

    </style>
<body>
	<div class="main">
		<div class="card">
			<div class="small-card">
				<div class="left">
					<div class='picdiv'>
						<img id="imgBlog" src="../image/patient_TX.png" />
					</div>
				</div>
				<div class="right">
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：沈睿</div>
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：男</div>
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄：30</div>
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民族：汉族</div>
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;患者ID：00001</div>
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;药物过敏史：阿莫西林</div>
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既往病史：患有鼻炎</div>
					<div class='msg'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现病史：慢性鼻炎</div>
				</div>
			</div>
		</div>
		<div class="header">
			<button id="btn" onclick='openWebSocket()'>连接</button>
		</div>
	</div>
	<div class="main" style="height:40%" id="chartArray">
	</div>
</body>
<script type="text/javascript">
//	初始化心电图，横轴为长达8s的x轴，纵轴数据都为0
	////////////////////////	附注    //////////////////////
	//	+new Date()中不要使用'2020-01-01T00:00:00.000Z'这种格式
	//	'2020-01-01T00:00:00' → 1577808000000
	//	'2020-01-01T00:00:00.000Z' → 1577836800000
	var startTime = +new Date('2020-01-01T00:00:00')
    var initYAxisData=[];
// 	var xxx = ['-0.065', '-0.065', '-0.065', '-0.065', '-0.065', '-0.065', '-0.065', '-0.065', '-0.080', '-0.080', '-0.085', '-0.085', '-0.075', '-0.070', '-0.070', '-0.065', '-0.055', '-0.050', '-0.050', '-0.040', '-0.040', '-0.055', '-0.075', '-0.080', '-0.085', '-0.070', '-0.080', '-0.080', '-0.090', '-0.095', '-0.090', '-0.095', '-0.110', '-0.120', '-0.145', '-0.135', '-0.105', '-0.095', '-0.105', '-0.120', '-0.135', '-0.125', '-0.125', '-0.115', '-0.115', '-0.125', '-0.140', '-0.140', '-0.130', '-0.125', '-0.140', '-0.145', '-0.150', '-0.150', '-0.130', '-0.115', '-0.125', '-0.135', '-0.160', '-0.195', '-0.200', '-0.205', '-0.225', '-0.255', '-0.300', '-0.290', '-0.235', '-0.130', '-0.035', '0.050', '0.120', '0.200', '0.310', '0.435', '0.535', '0.580', '0.475', '0.210', '-0.085', '-0.230', '-0.250', '-0.215', '-0.180', '-0.185', '-0.160', '-0.150', '-0.150', '-0.180', '-0.180', '-0.160', '-0.165', '-0.170', '-0.165', '-0.185', '-0.185', '-0.185', '-0.170', '-0.160', '-0.155', '-0.175', '-0.195', '-0.185', '-0.185', '-0.175', '-0.175', '-0.195', '-0.190', '-0.180', '-0.165', '-0.170', '-0.170', '-0.170', '-0.190', '-0.185', '-0.180', '-0.170', '-0.175', '-0.190', '-0.200', '-0.195', '-0.185', '-0.170', '-0.170', '-0.185', '-0.195',
// '-0.175', '-0.200', '-0.185', '-0.180', '-0.185', '-0.205', '-0.190', '-0.180', '-0.185', '-0.200', '-0.215', '-0.205', '-0.210', '-0.200', '-0.185', '-0.205', '-0.200', '-0.210', '-0.205', '-0.185', '-0.185', '-0.200', '-0.215', '-0.225', '-0.220', '-0.200', '-0.200', '-0.215', '-0.225', '-0.235', '-0.245', '-0.240', '-0.240', '-0.240', '-0.245', '-0.260', '-0.260', '-0.265', '-0.265', '-0.280', '-0.285', '-0.295', '-0.295', '-0.300', '-0.290', '-0.300', '-0.315', '-0.315', '-0.315', '-0.315', '-0.310', '-0.310', '-0.325', '-0.330', '-0.325', '-0.315', '-0.305', '-0.305', '-0.290', '-0.290', '-0.275', '-0.270', '-0.245', '-0.240', '-0.250', '-0.250', '-0.235', '-0.220', '-0.195',
// '-0.190', '-0.190', '-0.190', '-0.180', '-0.160', '-0.145', '-0.150', '-0.160', '-0.160', '-0.155', '-0.145', '-0.140', '-0.160', '-0.150', '-0.175', '-0.170', '-0.160', '-0.160', '-0.150', '-0.155', '-0.160', '-0.170', '-0.155', '-0.155', '-0.150', '-0.165', '-0.175', '-0.165', '-0.165', '-0.160', '-0.160', '-0.180', '-0.175', '-0.185', '-0.165', '-0.150', '-0.150', '-0.170', '-0.185', '-0.195', '-0.190', '-0.190', '-0.185', '-0.190', '-0.210', '-0.195', '-0.190', '-0.180', '-0.205', '-0.215', '-0.225', '-0.210', '-0.205', '-0.195', '-0.200', '-0.195', '-0.210', '-0.215', '-0.205', '-0.185', '-0.195', '-0.195', '-0.220', '-0.220', '-0.210', '-0.215', '-0.220', '-0.220', '-0.225',
// '-0.210', '-0.200', '-0.210', '-0.225', '-0.230', '-0.225', '-0.220', '-0.230', '-0.210', '-0.215', '-0.215', '-0.230', '-0.215', '-0.220', '-0.205', '-0.205', '-0.210', '-0.215', '-0.225', '-0.215', '-0.215', '-0.215', '-0.225', '-0.225', '-0.225', '-0.205', '-0.195', '-0.210', '-0.210', '-0.215', '-0.235', '-0.230', '-0.220', '-0.220', '-0.230', '-0.225', '-0.230', '-0.215', '-0.195', '-0.195', '-0.190', '-0.200', '-0.195', '-0.180', '-0.170', '-0.180', '-0.175', '-0.195', '-0.195', '-0.170', '-0.175', '-0.175', '-0.180', '-0.185', '-0.185', '-0.175', '-0.175', '-0.175', '-0.190', '-0.205', '-0.200', '-0.205', '-0.205', '-0.215', '-0.215', '-0.225', '-0.215', '-0.210', '-0.200',
// '-0.215', '-0.225', '-0.245', '-0.245', '-0.250', '-0.225', '-0.230', '-0.235', '-0.240', '-0.235', '-0.235', '-0.220', '-0.230', '-0.240', '-0.240', '-0.245', '-0.225', '-0.225', '-0.235', '-0.250', '-0.270', '-0.280', '-0.290', '-0.300', '-0.330', '-0.360', '-0.355', '-0.305', '-0.205', '-0.080', '0.015', '0.065', '0.115', '0.190', '0.300', '0.410', '0.495', '0.485', '0.360', '0.105', '-0.165', '-0.350', '-0.450', '-0.470', '-0.450', '-0.395', '-0.345', '-0.310', '-0.295', '-0.285', '-0.295', '-0.295', '-0.280', '-0.285', '-0.285', '-0.285', '-0.290', '-0.275', '-0.275', '-0.275', '-0.270', '-0.285', '-0.295', '-0.290', '-0.275', '-0.265', '-0.265', '-0.275'];
	for(let i=1;i<401;i++){
		initYAxisData.unshift([(startTime-3*i),0]);//乘以20，即每个时间点间隔3ms，可以随意改动
	}
	// 心电图数组
	var chartArray = [];
	// 心电图数组对应的心电图数据，导联最多有12条
	var yAxisData = new Array(12);
	for(let i=0;i<yAxisData.length;i++)
	{
		yAxisData[i] = new Array();
	}
	// 心电图父样式
	var totalFlowRateOption = {
		backgroundColor: '#000000',
		animation:false,
		title: {
			text: '病人监测数据',
			textStyle:{
				fontSize: 18,
				fontWeight: 'bolder',
				color: '#ffffff'
			},
		},
		tooltip: {
			trigger: 'axis',
			axisPointer: {
				type: 'cross'
			}
		},
		grid: {
			left: 50/*"50px"*/,
			right: 15/*"15px"*/,
		},
		legend: {
			data:['当前心电压'],
			textStyle:{color:"#66b3ff"}/*图例(legend)说明文字的颜色*/
		},
		//x轴
		xAxis: {
			boundaryGap: false,
			type:'time',
			axisLine: {             //坐标轴线
				show: true,
				lineStyle: {
					color: '#000000',
					width: 2,
					type: 'solid'
				}
			},
			axisLabel: {           // 坐标轴文本标签，详见axis.axisLabel
				show: true,
				rotate: 0,
				margin: 8,
				// formatter: null,
				textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
					color: '#ffffff'
				}
			},
			splitLine:{				//网格线
				lineStyle: { color: '#FF0000'},
				show: true
			}

      },
		//y轴
		yAxis: {
			type:'value',
			boundaryGap:false,
			boundaryGap: ['100%', '100%'],
			axisLine: {             //坐标轴线
				show: true,
				lineStyle: {
					color: '#000000',
					width: 2,
					type: 'solid'
				}
			},
			axisLabel: {           // 坐标轴文本标签，详见axis.axisLabel
				show: true,
				rotate: 0,
				margin: 8,
				// formatter: null,
				textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
					color: '#ffffff'
				}
			},
			splitLine:{				//网格线
				lineStyle: { color: '#FF0000'},
				show: true
			}
		},
		series: {
			itemStyle : {
				normal : {
					lineStyle:{
						color:'#FFFF00'/*折线的颜色*/
					},
					color:"#66b3ff"/*图例(legend)的颜色,不是图例说明文字的颜色*/
				}
			},
			/*areaStyle: {normal: {
			  color: new echarts.graphic.LinearGradient(
				0, 0, 0, 1,
				[
				  {offset: 0, color: '#66b3ff'},
				/* {offset: 0.5, color: '#c4e1ff'},*/
			/*      {offset: 1, color: '#ecf5ff'}
				]
			  )
			}},*/
			symbol:"none",/*去掉小圆点*/
			name: '当前心电压',
			type: 'line',
			data: initYAxisData/*,
			smooth:true//显示为平滑的曲线*/
		}
    };


	//每次得到的数据数量
	var getData =[]
	//每次得到的数据数量
	var getDataCount = 1000
	//目前绘制的数据的下标
	var index = 0;
	//客户端选择病人id和数据日期
	//$('#choose_pt_id').val("00001");
	//$('#choose_dataDate').val("2020-01-01");
	//var choose_pt_id = $('#choose_pt_id').val();
	//var choose_dataDate = $('#choose_dataDate').val().split('-').join('');
	var choose_pt_id = "00001";
	var choose_dataDate = "20200101";
	//对应的数据表名字和导联字段
	var ecg_table = '';
	var fields = '';
	var socket;
	//根据病人心电数据有多少导联，建立多个心电图div
	function buildChart(){
		let len = initYAxisData.length;
		for(let i = 0;i<fields.length;i++)
		{
			$("#chartArray").append('<div id="ecg' + i + '" class="ecg-card"><div id="totalFlowRate' + i + '"class="ecg-small-card"><></div></div>');
			chartArray[i] = echarts.init(document.getElementById('totalFlowRate'+i));
			yAxisData[i] = initYAxisData.slice(0, len);
			//每个导联再改一下属于自己的样式
			let totalOwnerOption = JSON.parse(JSON.stringify(totalFlowRateOption));   //深拷贝，但有点弊端
			totalOwnerOption["title"]["text"] =fields[i];
			chartArray[i].setOption(totalOwnerOption);
		}
	}

	function drawChart(){
		for(let i = 0;i<fields.length;i++)
		{
			yAxisData[i].push([getData["patientData"][index]["Elapsed time"],getData["patientData"][index][fields[i]]]);
        	yAxisData[i].shift();
			//console.log(getData["patientData"][index]["Elapsed time"]);
        	chartArray[i].setOption({
				series: [{
					data: yAxisData[i]
				}]
			});
		}
		//永远保持60帧，一帧=1/60s=16.7msz，提供的数据一秒有360帧，只能减少绘制数据
		index ++;
		//console.log("STEP5:requestAnimationFrame");
		if(index<getDataCount)
			requestAnimationFrame(drawChart);
		//绘画完大量数据,再请求服务器发送一批数据
		//else里面的代码本来要放在203行的“ drawChart(); ”后面，但因为异步机制只能放在此处
		else
		{
			//console.log("STEP6:index=0");
			index = 0;
			//console.log("STEP7:emit-getECGData");
			socket.emit('getECGData',{ecg_table:ecg_table});
		}
     }

	function openWebSocket(){
		document.getElementById("btn").innerHTML = "断开" ;
		$("#btn").removeAttr("onclick");
		$("#btn").attr("onclick","closeWebSocket()");
		console.log('连接')
		// 建立socket连接，等待服务器“推送”数据，用回调函数重置index和getData，更新图表，然后再次请求数据
		// ？？？？连接失败怎么处理
        socket = io.connect('http://47.115.136.63:5000/ecgdata',{'reconnect':false,'auto connect':false});
		//发送消息，需要得知选择的病人的心电图有哪些导联
		socket.emit('getECGInfo',{pt_id:choose_pt_id,date:choose_dataDate});
		//接受消息，知道有哪些导联后画出对应的div心电图，再请求服务器发送数据
		socket.on('patientECGInfo', function(res) {
			ecg_table = res["ecg_table"];
			fields = res["fields"];
			buildChart();
			//console.log("STEP1:buildChart");
			socket.emit('getECGData',{ecg_table:ecg_table});
			//console.log("STEP2:emit-getECGData");
		});
		//接受消息，将得到的数据绘画到心电图上
		socket.on('patientECGData',function(ecgData) {
			//console.log("STEP3:getData赋值");
			getData = ecgData;
			//console.log("STEP4:drawChart");
			drawChart();
		});
	}

	function closeWebSocket()
	{
		document.getElementById("btn").innerHTML = "连接" ;
		$("#btn").removeAttr("onclick");
		$("#btn").attr("onclick","openWebSocket()");
		console.log('断开')
		for(let i=1;i<401;i++){
			initYAxisData.unshift([(startTime-3*i),0]);//乘以20，即每个时间点间隔3ms，可以随意改动
		}
		for(let i=0;i<yAxisData.length;i++)
		{
			yAxisData[i] = new Array();
		}
		//console.log(JSON.stringify(document.getElementById("chartArray")));
		for(let i = 0;i<fields.length;i++)
		{
			$('#ecg'+i).remove();
		}
				//console.log(JSON.stringify(document.getElementById("chartArray")));
		socket.disconnect();
	}
</script>
</html>
